{
  "name": "clean-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "src/main/index.js",
  "scripts": {
    "dev": "nodemon src/main/index.js",
    "test": "jest --colors --noStackTrace --passWithNoTests --runInBand",
    "test:unit": "npm test -- --watchAll -c jest-unit-config.js",
    "test:integration": "npm test -- --watch -c jest-integration-config.js",
    "test:staged": "npm test --findRelatedTests --silent --runInBand",
    "test:ci": "npm test --coverage --silent --runInBand",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "standard": {
    "env": [
      "jest"
    ]
  },
  "lint-staged": {
    "*.js": [
      "npm run test:staged"
    ]
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^2.2.1",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.8",
    "nodemon": "^2.0.15",
    "standard": "^16.0.4",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "fast-glob": "^3.2.11",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.5.0",
    "validator": "^13.7.0"
  }
}
